<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <nav class ="navbar">
        <div>
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="">
        </div>
        <ul>
             <li><a href="index.html">home</a></li>
            <li><a href="product.html">product</a></li>
            <li><a href="cart.html">cart</a></li>
            
             </ul>
    </nav>
     <div class="checkout-container">
        <h1>checkout</h1>

        <div class="checkout-wrapper">
            <!-- form -->
             <div class="shipping-info">
                <h2>Shipping details</h2>
                <form id="checkoutforms">
                    <input type="text" placeholder="Full Name" required>
                    <input type="Email" placeholder="Email Address" required>
                    <input type="text" placeholder="Phone Number" required>
                    <input type="text" placeholder="Address Line1" required>
                    <input type="text" placeholder="Address Line2" required>
                    <input type="text" placeholder="city" required>
                    <input type="text" placeholder="state" required>
                    <input type="text" placeholder="postal code" required>
                </form>
            </div>
             <div class="order-summary">
                <h2>order summary</h2>
                <div id="summaryItems"></div>
                <div id="summaryTotal" class="summaryTotal"></div>
                <button onclick="placeholder()"> place order</button>

            </div>
           

        </div>

     </div>
     <script>
        function loadsummary(){
            let cart = JSON.parse(localStorage.getItem("cart"))||[];
            const summaryItems = document.getElementById("summaryItems");
            const summaryTotal = document.getElementById("summaryTotal");

            if(cart.length == 0){
                summaryItems.innerHTML = "<p> your cart is empty </p>"
                summaryTotal.innerHTML ="";
                
            }
            let total = 0;
            summaryItems.innerHTML = cart.map(item => {
                total += item.price;
                return `
                <div class="summary.item">
                    <span>${item.name}</span>
                    <span>${item.price}</span>
                    </div>
                `
             }).join("");
             summaryTotal.innerHTML=`<strong>Total : Rs ${total}</strong>`;
        }
        function placeholder(){
            alert("Order placed Successfully! Thank You for Shopping with us");
            localStorage.removeItem("cart");
            window.location.href = "index.html"
        }
        loadsummary();
     </script>
</body>
</html>